# report

./: pom.xml
src/main/java/com/example/report/: ReportApplication.java  readme.txt
src/main/java/com/example/report/ocr/: BaiduTest.java  Util.java
src/main/java/com/example/report/util/: CancerInfo.java  Dom4jTest.java  PatientInfo.java  PictureData.java  VelocityTest.java  VelocityToolsTest.java  XMLConverter.java
src/main/resources/: ahello.docx
src/main/resources/vm/: test.vm  tools.xml
src/test/java/com/example/report/: ReportApplicationTests.java
